{
  "name": "andreavouk.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.11.0",
    "astro-expressive-code": "^0.41.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "lefthook": "^1.11.16",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2"
  },
  "volta": {
    "node": "24.3.0",
    "pnpm": "10.12.4"
  }
}
